<html>

   <head>
      <title>About us</title>
   </head>
	
      <body bgcolor = "#800080">
   
 <table border = "1" bordercolor = "green" bgcolor = "red" width="1350" height="100">

         
        
            <td>
               <table border = "1" width = "100%">
                  <tr>
                     <th><font color="Blue">Name</th>
                     <th><font color="Blue">Mobile</th>
                  </tr>
                  <tr>
                     <td><font color="Lime">Manoranjan Das</td>
                     <td><font color="Yellow">9937830254</td>
                  </tr>
                  <tr>
                     <td><font color="Lime">Gagan Das</td>
                     <td><font color="Yellow">8457810360</td>
                  </tr>
               </table>
            </td>
         </tr>
         </table>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: Green;
    float: center;
    border:10;
    outline:None;
    cursor:pointer;
    padding: 15px 50px;
    transition: 0.3s;
    font-size: 15px;
    font-color:Red;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: ea09ea;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #800000;
}

/* Style the tab content */
.tabcontent {
    display:none;
    padding: 6px 12px;
    border: 10px solid #ccc;
    border-top: 5;
}
</style>
</head>
<body>

<p><font color="Yellow">Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')"><font color=#00FFFF>London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')"><font color=#00FFFF>Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><font color=#00FFFF>Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     

<p> <font color="Yellow"> Hi This is RKC Cricket team website.You can contact us by the given number at top .</font></p>
   </body>
	
</html>